<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vue.js - Guia Completo</title>
    <script src="https://unpkg.com/vue"></script>

    <style>
        .box {
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-right: 10px;
            background-color: gray;
        }
        .green {
            background-color: darkgreen;
        }
        .coral {
            background-color: lightcoral;
        }
        .blue {
            background-color: lightblue;
        }
        .circle {
            border-radius: 100%;
        }
        .half-circle {
            border-radius: 30%;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="box" :class="{ 'green': changeColor } " @click="changeColorBox"></div>
        <div class="box" :class="nameClass"></div>
        <div class="box" :class="classCSS" @click="changeColorBox"></div>
        <div class="box" :class="arrayClassCSS" @click="changeColorBox"></div>
        <input v-model="nameClass">
    </div>

    <script type="text/javascript">
        new Vue({
            el: '#app',
            data: {
                changeColor: false,
                nameClass: ''
            },
            computed: {
                classCSS: function() {
                    return {
                        coral: this.changeColor,
                        circle: this.changeColor,
                        blue: !this.changeColor
                    }
                },
                arrayClassCSS: function() {
                    return [
                        'half-circle',
                        this.nameClass,
                        { green: this.changeColor }
                    ]
                }
            },
            methods: {
                changeColorBox: function() {
                    this.changeColor = !this.changeColor;
                }
            }
        });
    </script>
</body>
</html>